JFDML JFormDesigner: "5.1.1.0.120" Java: "1.7.0_21" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"border": new javax.swing.border.EmptyBorder( 15, 15, 0, 0 )
			"preferredSize": new java.awt.Dimension( 1000, 600 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0"
				"$rowSpecs": "0, 0, 0, 200:1.0"
				"$hGap": 5
				"$vGap": 5
				"$alignLeft": true
				"$alignTop": true
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 200, 0"
					"$rowSpecs": "0, 0, 0, 0"
					"$hGap": 5
					"$vGap": 10
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "panel2"
					"border": new javax.swing.border.TitledBorder( "模块设置" )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "标识:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox1"
						"editable": true
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBox1ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "保存"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "名称:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox2"
						"editable": true
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBox2ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "删除"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 2
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 200, 0"
					"$rowSpecs": "0, 0, 0, 0"
					"$hGap": 5
					"$vGap": 10
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "panel3"
					"border": new javax.swing.border.TitledBorder( "代码模板" )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "模板:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox3"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBox3ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "生成"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "方法:"
						"visible": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox4"
						"visible": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "生成"
						"visible": false
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 2
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel4"
					"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "生成文件操作" ), &EmptyBorder0 new javax.swing.border.EmptyBorder( 5, 5, 5, 5 ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "打开"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button6"
						"text": "删除"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6ActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBox1"
						"text": "覆盖"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button8"
						"text": "全部生成"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button8ActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel6"
					"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "状态信息" ), #EmptyBorder0 )
					"preferredSize": new java.awt.Dimension( 259, 300 )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea2"
							"autoscrolls": false
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Before"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel5"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "预览" ), #EmptyBorder0 )
					"preferredSize": new java.awt.Dimension( 26, 200 )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"editable": false
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel7"
					"border": new javax.swing.border.TitledBorder( "文件" )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "comboBox5"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboBox5ActionPerformed", true ) )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button7"
						"text": "刷新"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button7ActionPerformed", true ) )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "East"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default, default:grow"
				"$rowSpecs": "fill:default:grow, linegap, default"
			} ) {
				name: "panel8"
				"border": new javax.swing.border.TitledBorder( "路径" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "基础路径:"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"text": "D:/SourceCode/Java/workspace/jkb/src/main/java/com/skycloud/jkb/"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "叠加路径:"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					"editable": false
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 2
					"gridY": 3
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "First"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 650, 545 )
		} )
	}
}
